<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 1px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100px;
            flex-direction: column;
        }

        .div2 {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100px;
           
            

        }

        .div3 {

            border: 1px solid black;
            display: flex;
            align-items:flex-end;
            text-align: center;
            height: 100px;
            
        }

        .div22 {
            background-color: aqua;
            padding: 10px;
            width: 50%;
            padding-top:75px;
       
        }

        .div23 {
            background-color: violet;
            width: 50%;
            padding-top:80px;
            justify-content: center;

        }

        .div31 {
            background-color: mediumvioletred;
            width: 35%;
            padding-top:80px;
        }

        .div32 {
            background-color: mediumturquoise;
            width: 35%;
            padding-top:80px;
        }

        .div33 {
            background-color: green;
            width: 30%;
            padding-top:80px;
        }
    </style>
</head>

<body>


    <div class="div1">content area 1</div>
    <div class="div2">
        <div class="div22">content area 2</div>
        <div class="div23">content area 3</div>


    </div>
    <div class="div3">
        <div class="div31">content area 4</div>
        <div class="div32">content area 5</div>
        <div class="div33">content area 6</div>
    </div>


</body>

</html>