<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./Style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }


        /* styling search bar */
        .search input[type=text] {
            width: 400px;
            height: 35px;
            border-radius: 25px;
            background-color: #f7f9fa;
            border: 1px solid black;
            font-size: 12px;
        }

        .search {
            width: 90%;
            float: center;
            margin: 7px;
        }

        .search button {
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        .shadow {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        #navbarNav a {
            font-family: 'Udemy Sans', 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            color: black;
            font-weight: 400;
            line-height: 1.4;

        }

        #navbarNav a:hover {
            color: #5624d0;
            ;
        }



        .btn {
            margin: 5px;
            border: 1px solid black;
            border-color: black;

        }

        .btn a:hover {

            color: #b1b4b6;
            border-color: black;
        }

        .btn-register {
            margin: 5px;
            border: 1px solid #2E4C6D;
            border-color: black;
            background-color: black;
            color: white;
        }

        .btn-register a:hover {

            color: rgb(44, 42, 42);
        }

        .main-header {
            margin: 0px;
            padding: 60px;
            background: url(images/clock.jpg);
            width: 100vw;
            height: 400px;
            object-fit: contain;
            object-position: initial;
        }

        .main-title {

            padding: 20px;
            width: 350px;

            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .main-title p {
            font-size: 13px;
        }

        .discovery {
            margin: 30px;
        }

        .dıscovery-title {}

        .tab-nav {
            display: inline-block;
            text-align: left;


        }

        .tab-nav__items {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .tab-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .tab-nav__item a {
            text-decoration: none;
            color: gray;
        }

        .tab-nav__item a:hover,
        .tab-nav__item:hover::before {
            color: black;
        }

        .tab-nav_active {
            color: black;
        }

        .discovery-page-item {
            margin-top: 10px;
            padding: 20px;
            border: 1px solid rgb(228, 226, 226);
        }

        .discovery-page-item a {
            padding: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
        }

        .discovery-page-item a:hover {

            background-color: rgb(241, 241, 241);

        }




        .underline-text {
            text-decoration: underline;
        }
        .bg-image {
            height: 500px;
            background-image: url('images/sdg-atlas-image-1440x600.webp'); 
            background-size: cover;
            background-position:top ;
            
        }
        .navbar {
            text-align: right;
            width: 100%;
           
        }
        #navbarNav {
            text-align: right;
        }
        .nav-item {
            text-align: right;
        }
    </style>

</head>

<body>
    <header>

    </header>
    <div class="conteiner-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">

            <a class="navbar-brand " style="margin-left: 15px;" href="#">
                <img src="images/logo-wb-header-en (1).svg" alt="wwbank" width="91" height="34" loading="eager">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar">

                    <li class="nav-item">


                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Biz Kimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ne Yapıyoruz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nerede Çalışıyoruz?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Yoksulluğu Anlamak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bizimle Çalış</a>
                    </li>


                    <li class="lp__megamenu_list bg-danger">
                        <a href="https://live.worldbank.org?intcid=wbw_nav_WBL_en_ext" class="lp__covidmenu_item"
                            id="lp__megamenu11"><img src="images/wblive-logo-ENG-short_white2.png " alt="WB Canlı"
                                class="img-responsive" width="75"></a>

                    </li>

                    <br><i class="fa-solid fa-magnifying-glass"></i>



                    <!-- <li class="nav-item ">
                        <a class="nav-link btn " ><i class="fa-regular fa-globe"></i></a>
                    </li> -->
                </ul>
            </div>

        </nav>



    </div>
    <header>
        <div class="">

            <div class="bg-image"
                >
                <h1 class="underline-text" style="color: white; ">Sustainable Development Goals Atlas 2023</h1>
                <p style="color: white;"> The SDG Atlas is a visual resource showcasing progress and setbacks in
                    achieving the SDGs. At the midpoint of the 2030 Agenda, the insights of the Atlas reinforce the
                    importance of strengthening global partnerships to tackle the formidable development challenges that
                    lie ahead.
                </p>



                <button type="button" class="btn btn-primary">Watch Launch
                    Event</button>

                <button type="button" class="btn btn-light">Share on Social (Trello)</button>



            </div>



        </div>
    </header>


    <article>
        <div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Slayt İndikatörleri 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
              

                </ol>-->


                <div class="d-flex ">
                    <div class="conteinerkurslar">
                        <div class="row m-5 p-5 text-white text-center" style="background-color: #b1b4b6;">
                            <div class="col-4" style="">
                                <div class="module1">
                                    <div class="photo1"><img src="images/Wide1-banner-DevPodcast-Climate-change-1.webp"
                                            alt="resim1" width="240" height="135"></div>

                                    <h3>GELİŞTİRME PODCASTİ</h3>
                                    <a
                                        href="#">
                                        İklim Değişikliği ve Yoksulluğun Birbirine Geçen Zorlukları
                                    </a>
                                    <p>İklim değişikliği, zamanımızın belirleyici sorunlarından biridir ve hiçbir ülke
                                        bundan muaf değildir. The Development Podcast'in bu bölümünde, iklim değişikliği
                                        deneyimi ve bunun yoksullukla nasıl kesiştiği konusunda Afrika'daki seslere
                                        odaklanıyoruz.</p>


                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row m-5 p-5 text-white text-center" style="background-color: #b1b4b6;">
                        <div class="col-4" style="">
                            <div class="module2">
                                <div class="photo1"><img src="images/wide2.webp" alt="resim2" width="240" height="135">
                                </div>

                                <h3>YATIRIM LABORATUVARI</h3>
                                <a
                                    href="#">
                                    Özel Sektör Yatırım Laboratuvarı

                                </a>
                                <p>Dünya Bankası Grubu, gelişmekte olan pazarlarda özel sektör yatırımının önündeki
                                    engelleri ortadan kaldıran çözümler geliştirmek ve hızla ölçeklendirmek için somut
                                    bir adım olan Özel Sektör Yatırım Laboratuvarı'nı başlattı.</p>


                            </div>

                        </div>
                    </div>


                    <div class="row m-5 p-5 text-white text-center" style="background-color: #b1b4b6;">
                        <div class="col-4" style="">
                            <div class="module3">
                                <div class="photo1"><img src="images/wide3.jpg" alt="resim3" width="240" height="135">
                                </div>

                                <h3>YENİ BİR KÜRESEL MALİ ANLAŞMA ZİRVESİ</h3>
                                <a
                                    href="#">
                                    Yeni Kriz Araç Seti

                                </a>
                                <p>In his remarks at the Paris Climate Summit, World Bank Group President Ajay Banga
                                    announced a comprehensive approach that significantly expands our toolkit for crisis
                                    preparedness, response, and recovery. Learn more.</p>


                            </div>

                        </div>
                    </div>



















    </article>

    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html